# JobRankingSystem

./: .gitignore  DEPLOYMENT.md  Dockerfile  JobRankingSystem.csproj  JobRankingSystem.sln  Program.cs  README.md  SeedData.cs  appsettings.json
Controllers/: AuthController.cs  CandidatesController.cs  DebugController.cs  JobsController.cs  RankingController.cs  SkillsController.cs
Data/: AppDbContext.cs
JobRankingSystem.Tests/: JobRankingSystem.Tests.csproj  KMPServiceTests.cs  MaxHeapTests.cs  UnitTest1.cs
Migrations/: 20260119134012_InitialCreate.Designer.cs  20260119134012_InitialCreate.cs  20260119180109_AddIdentity.Designer.cs  20260119180109_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AlgorithmTrace.cs  ApplicationUser.cs  Candidate.cs  CandidateDto.cs
Repositories/: CandidateRepository.cs  ICandidateRepository.cs
Services/: AVLTreeService.cs  DPFitScoreService.cs  GraphService.cs  GreedySelectionService.cs  HashIndexService.cs  KMPService.cs  MaxHeapService.cs  SortingService.cs  TrieService.cs
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: app.js  graph-visualizer.js  visualizer.js
